# abs

app/: build.gradle
app/src/androidTest/java/com/thessa/absensi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thessa/absensi/: MyAplications.java
app/src/main/java/com/thessa/absensi/activity/absensi/: AbsensiActivity.java  AbsensiAdapter.java  AbsensiViewModel.java  DialogAbsensiViewModel.java  ListAbsensiViewModel.java
app/src/main/java/com/thessa/absensi/activity/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/thessa/absensi/activity/kelas/: DialogKelasViewModel.java  KelasActivity.java  KelasAdapter.java  KelasViewModel.java  ListKelasViewModel.java
app/src/main/java/com/thessa/absensi/activity/laporan/: LaporanActivity.java  LaporanSiswaAdapter.java  LaporanViewModel.java
app/src/main/java/com/thessa/absensi/activity/laporandetil/: LaporanDetailActivity.java  LaporanDetilViewModel.java
app/src/main/java/com/thessa/absensi/activity/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/thessa/absensi/activity/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/thessa/absensi/activity/siswa/: DialogSiswaViewModel.java  ListSiswaViewModel.java  SiswaActivity.java  SiswaAdapter.java  SiswaViewModel.java
app/src/main/java/com/thessa/absensi/base/: BaseActivity.java  BaseDialog.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BaseViewModel.java  BindingHolder.java
app/src/main/java/com/thessa/absensi/other/: ConstantNetwork.java  CustomDialog.java  CustomDivider.java  SessionHandler.java  Utils.java
app/src/main/java/com/thessa/absensi/pojo/: AbsensiSiswa.java  AbsensiSiswaSummary.java  Kelas.java  Siswa.java
app/src/main/java/info/androidhive/navigationdrawer/: MyAplications.java
app/src/main/java/info/androidhive/navigationdrawer/activity/: MainActivity.java
app/src/main/java/info/androidhive/navigationdrawer/activity/absensi/: AbsensiActivity.java  AbsensiAdapter.java  AbsensiViewModel.java  (+2 more)
app/src/main/java/info/androidhive/navigationdrawer/base/: BaseActivity.java  BaseDialog.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BaseViewModel.java  BindingHolder.java
app/src/main/java/info/androidhive/navigationdrawer/fragment/: KelasFragment.java  MoviesFragment.java
app/src/main/java/info/androidhive/navigationdrawer/other/: ConstantNetwork.java  CustomDialog.java  CustomDivider.java  SessionHandler.java  Utils.java
app/src/main/java/info/androidhive/navigationdrawer/pojo/: AbsensiSiswa.java  Kelas.java  Siswa.java  test.java
app/src/main/res/drawable/: bg_field_laporan.xml
app/src/main/res/layout/: activity_absensi.xml  activity_home.xml  activity_kelas.xml  activity_laporan.xml  activity_laporan_detil.xml  activity_login.xml  activity_register.xml  activity_siswa.xml  dialog_absensi_siswa.xml  dialog_default.xml  dialog_kelas.xml  dialog_siswa.xml  fragment_kelas.xml  fragment_laporan.xml  list_absensi.xml  list_kelas.xml  list_siswa.xml  siswa.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/thessa/absensi/: ExampleUnitTest.java
(+19 files in other folders)
